# ResturantFinalProject

./: README.md  ResturantFinalProject.sln
ResturantFinalProject/: Program.cs  ResturantFinalProject.csproj  appsettings.json
ResturantFinalProject/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  MenuController.cs  OrderController.cs
ResturantFinalProject/Data/: RestaurantDbContext.cs
ResturantFinalProject/Middlewares/: WorkingHoursMiddleware.cs
ResturantFinalProject/Migrations/: 20250621132757_InitialCreate.Designer.cs  20250621132757_InitialCreate.cs  20250621173105_updateUsersPaswords.Designer.cs  20250621173105_updateUsersPaswords.cs  20250621175009_updateUsersPaswords1.Designer.cs  20250621175009_updateUsersPaswords1.cs  RestaurantDbContextModelSnapshot.cs
ResturantFinalProject/Models/: ApplicationUser.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  MenuItem.cs  Order.cs  OrderItem.cs  Table.cs
ResturantFinalProject/Properties/: launchSettings.json
ResturantFinalProject/Repositories/Implementations/: CartRepository.cs  CategoryRepository.cs  MenuRepository.cs  OrderItemRepository.cs  OrderRepository.cs
ResturantFinalProject/Repositories/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IMenuRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IRepository.cs
ResturantFinalProject/TagHelpers/: AvailabilityTagHelper.cs
ResturantFinalProject/ViewModels/: AnalyticsViewModels.cs  CartViewModel.cs  CategoryViewModels.cs  MenuViewModels.cs  OrderViewModels.cs  SharedViewModels.cs
ResturantFinalProject/Views/: _ViewImports.cshtml
(+49 files in other folders)
